{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "ES2020",
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": false,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
